<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style>
    * {
        box-sizing: border-box
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    }

    .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 20%;
    text-align: center;
    }

    .navbar a:hover {
    background-color: #000;
    }
    @media screen and (max-width: 768px) {
    .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
    }
    }
    </style>
</head>
<body>

    <div class="navbar">
        <a class="active" href="#">Home</a>  
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a> 
    </div>

</body>
</html> 
